{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Spovyz;User Id=postgres;Password=dat24gym?"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
